<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.rrb-vector</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>core.rrb-vector</name>
  <description>RRB-Trees for Clojure(Script) -- see Bagwell &amp; Rompf</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.4.0</version>
  </parent>

  <developers>
    <developer>
      <name>Michał Marczyk</name>
      <url>https://github.com/michalmarczyk</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/clojure/core.rrb-vector.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/core.rrb-vector.git</developerConnection>
    <url>https://github.com/clojure/core.rrb-vector</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <clojure.version>1.11.4</clojure.version>
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions combine.children="append">
          <execution>
            <id>add-clojurescript-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/cljs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/cljs</directory>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.439</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
